<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/cardview_margin"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/corner_radius">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/engImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/english"
                tools:src="@drawable/english_flag" />

            <com.github.johnnysc.holybibleapp.presentation.core.view.CustomRadioButton
                android:id="@+id/englishRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_700"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="@string/english" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/russian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/cardview_margin"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/corner_radius">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewRu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/russian"
                tools:src="@drawable/russian_flag" />

            <com.github.johnnysc.holybibleapp.presentation.core.view.CustomRadioButton
                android:id="@+id/russianRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple_700"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="@string/russian" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</LinearLayout>