<?xml version="1.0" encoding="utf-8"?>
<com.github.johnnysc.holybibleapp.core.CustomButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nextButton"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/padding8"
    android:gravity="center"
    android:minHeight="@dimen/item_height"
    tools:text="go to next chapter" />