<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_200"
    android:layout_height="wrap_content">

    <com.github.johnnysc.holybibleapp.core.CustomTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="@dimen/padding8"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        tools:text="Genesis" />

    <com.github.johnnysc.holybibleapp.core.CollapseView
        app:tint="@color/white"
        android:id="@+id/collapseView"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/ic_launcher_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

</LinearLayout>